MongoDbGuiTask1/MongoDbGuiTask1/View/CategoryView.xaml

<UserControl x:Class="MongoDbGuiTask1.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoDbGuiTask1.View"
             xmlns:viewmodel="clr-namespace:MongoDbGuiTask1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Категория (Id)" />
        <TextBox Text="{Binding Id, Mode=OneWay}" />
        <Label Content="Название категории" />
        <TextBox Text="{Binding CategoryName}" />
        <Label Content="Товары" />
        <ListBox ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="335">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" 
                              Command="{Binding DeleteItemCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Добавить"
                              Command="{Binding AddItemCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200">
                        <TextBlock>
                            <Run Text="Id: " />
                            <Run Text="{Binding Path=Id}" />
                            <LineBreak />
                            <Run Text="Name: " />
                            <Run Text="{Binding Path=Name}" />
                            <LineBreak />
                            <Run Text="Count: " />
                            <Run Text="{Binding Path=Count}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
