MongoDbGuiTask1/MongoDbGuiTask1/MainWindow.xaml

<Window x:Class="MongoDbGuiTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDbGuiTask1"
        xmlns:vm="clr-namespace:MongoDbGuiTask1.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:MongoDbGuiTask1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Name="ClickableLabel" x:Key="ContentOnlyTemplate" TargetType="{x:Type Button}">
            <ContentPresenter />
        </ControlTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <views:CategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
            <views:EmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <views:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ItemViewModel}">
            <views:ItemView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="TreeViewColumn" Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Name="WorkColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Правка">
                <MenuItem Header="Добавить коллекцию">
                    <MenuItem Header="order" Command="{Binding AddCollectionClick}" CommandParameter="order" />
                    <MenuItem Header="employee" Command="{Binding AddCollectionClick}" CommandParameter="employee" />
                    <MenuItem Header="categories" Command="{Binding AddCollectionClick}" CommandParameter="categories" />
                    <MenuItem Header="items" Command="{Binding AddCollectionClick}" CommandParameter="items" />
                </MenuItem>
                <MenuItem Header="Создать дазу данных" Command="{Binding CreateDatabaseClick}" />
            </MenuItem>
            <MenuItem Header="Справка">
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="0" Width="Auto">
            <TreeView DockPanel.Dock="Left" Name="ItemsTree" Grid.Row="0">
                <TreeViewItem Name="DatabasesTree" Header="Databases"></TreeViewItem>
            </TreeView>
        </Grid>
        <StackPanel x:Name="RigthPanel" Grid.Row="1" Grid.Column="2" Margin="4,0,-5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl MaxHeight="600" MinHeight="600">
                <TabItem Header="Все документы" IsSelected="{Binding ListTabSelected}">
                    <ContentPresenter Content="{Binding ItemsListViewModel}" />
                </TabItem>
                <TabItem Header="{Binding SingleHeader}" IsSelected="{Binding SingleTabSelected}">
                    <StackPanel>
                        <ContentPresenter Content="{Binding ChosenEntity}" />
                        <Button Command="{Binding DeleteClick}" Content="Удалить документ"/>
                        <Button Command="{Binding SaveClick}" Content="Сохранить"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button Command="{Binding AddClick}" Content="Создать"/>
        </StackPanel>
    </Grid>
</Window>
